# ToDoRooms

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vinade/todorooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinade/todorooms/: Card.kt  CardAdapter.kt  CardFragment.kt  CreateCardActivity.kt  DataBase.kt  ItemActivity.kt  ItemAdapter.kt  ItemTask.kt  MainActivity.kt  Room.kt  RoomActivity.kt  RoomAdapter.kt  RoomEditor.kt  RoomElements.kt  SwipeToDeleteCallBack.kt  Task.kt  TaskAdapter.kt  TaskFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/vinade/todorooms/activity/: CreateCardActivity.kt  ItemActivity.kt  MainActivity.kt  RoomActivity.kt
app/src/main/java/com/vinade/todorooms/adapter/: CardAdapter.kt  ItemAdapter.kt  RoomAdapter.kt  TaskAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vinade/todorooms/database/: DBHelper.kt  (+1 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_arrow.xml  rotate_arrow_down.xml  rotate_close_room_btn.xml  to_bottom_anim.xml
app/src/main/res/drawable/: cursor.xml  edit_text_background.xml
app/src/main/res/drawable-v24/: backspace.xml
app/src/main/res/layout/: activity_create_card.xml  activity_item.xml  activity_main.xml  activity_room.xml  alert_dialog_for_key.xml  bottom_sheet_create.xml  bottom_sheet_create_item.xml  bottom_sheet_edit_task_title.xml  bottom_sheet_room.xml  card_item.xml  custom_dialog.xml  fragment_card.xml  fragment_task.xml  item_of_task.xml  row_layout_activity_main.xml  row_layout_task_fragment.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinade/todorooms/: ExampleUnitTest.kt
(+7 files in other folders)
