<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_item"
        android:title="Edit"
        />

    <item
        android:id="@+id/done_all_item"
        android:title="All done"
        />

    <item
        android:id="@+id/delete_all_done_item"
        android:title="All done delete" />


    <item
        android:id="@+id/delete_all_item"
        android:title="Delete all" />

    <item
        android:id="@+id/delete_task"
        android:title="Delete task" />

</menu>