<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_gray"
    tools:context="fragment.CardFragment">

    <TextView
        android:id="@+id/isEmpty_card_recycler"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="300dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="You don't have cards, click circle button to create new card." />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOfCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- Scrollable content -->

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/card_fab"
        android:transitionName="transition_floating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/plus"
        app:tint="@color/white"
        app:borderWidth="0dp"
        android:layout_margin="16dp"
        app:elevation="0dp"
        />

</FrameLayout>